name: "Build Prod docker containers"

on: [push, pull_request]

jobs:
  build-anti-fraud-analyzer-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production anti-fraud-analyzer
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build anti-fraud-analyzer

  build-billing-handler-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production billing-handler
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build billing-handler

  build-car-tracker-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production car-tracker
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build car-tracker

  build-client-communication-service-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production client-communication-service
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build client-communication-service

  build-route-advisor-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production route-advisor
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build route-advisor

  build-tracking-analytics-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production tracking-analytics
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build tracking-analytics

  build-tracking-shutdown-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production tracking-shutdown
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build tracking-shutdown

  build-user-configurator-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production user-configurator
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build user-configurator

  build-user-position-proxy-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production user-position-proxy
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build user-position-proxy

  build-camera-checker-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production camera-checker
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build camera-checker

  build-zones-pollution-extern-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build the production zones-pollution-extern
        working-directory: ./project
        run: docker-compose --file ./docker-compose-prod.yml build zones-pollution-extern


